<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="plonetheme.senchatouch">

  <five:registerPackage package="." initialize=".initialize" />
  <cmf:registerDirectory name="plonetheme_senchatouch_custom"/>
  <i18n:registerTranslations directory="locales" />
  <include package="plone.app.registry" />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.senchatouch"
      directory="profiles/default"
      description="Installs the plonetheme.senchatouch package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <!-- override plone.browserlayer to add the theme layer only on setting.domain -->
  <subscriber
      for="Products.CMFCore.interfaces.ISiteRoot
           zope.app.publication.interfaces.IBeforeTraverseEvent"
      handler=".layer.mark_layer"
      />
   <include package="collective.monkeypatcher" />
   <monkey:patch
        description="make default skin different if on mobile domain"
        class="Products.CMFPlone.SkinsTool.SkinsTool"
        original="getDefaultSkin"
        replacement=".SkinsTool.getDefaultSkin"
        />
   <monkey:patch
        description="make default view different if on mobile domain"
        class="Products.CMFPlone.PloneTool.PloneTool"
        original="browserDefault"
        replacement=".PloneTool.browserDefault"
        preserveOriginal="True"
        />
  <include package=".browser"/>
</configure>
