[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/plone.app.registry/1.0b2
package-name = plonetheme.senchatouch

parts +=
    omelette
    senchatouch

extensions = mr.developer
sources = sources
auto-checkout = 

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[senchatouch]
recipe=hexagonit.recipe.download
#ignore-existing=true
strip-top-level-dir=true
url=http://extjs.cachefly.net/touch/sencha-touch-1.1.0.zip
destination=${buildout:directory}/plonetheme/senchatouch/browser/resources/touch
